@keyframes shake
    0%
        transform: rotateZ(2deg)
    100%
        transform: rotateZ(-2deg)
        
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes beating
    0%
        transform: scale(1)
        opacity: 1
    100%
        transform: scale(2)
        opacity: 0
         