.home-screen
    width: 100%
    // height: calc(100% - (#{$notchHeight} + #{$navBarheight}))
    height: calc(100% - #{$notchHeight})

    @include center-flex
    flex-direction: column

    background-color: $dbg2

    &> img
        width: 100%
        height: 100%

        position: absolute
        top: 0
        left: 0

    .__lock-wrapper
        width: 100%
        height: 100%

        background-color: rgba(52, 50, 49, 0.7)

        position: absolute
        top: 0

        @include center-flex
        flex-direction: column

        &> span
            position: relative
            top: 25%

            font-weight: 100
            font-size: 0.75em

        &:after
            content: ''
            width: 100%
            height: calc(100% / 2)
            background: linear-gradient($dbg2 10%, transparent)
            position: absolute
            top: 0

        .__toptounlock
            width: 5em
            height: 5em

            position: relative
            top: 25%

            @include center-flex

            .pulse:before, .pulse:after
                content: ''
                top: -0.1em
                left: -0.1em

            .pulse, .pulse:before, .pulse:after
                width: 5em
                height: 5em

                border: 1px solid #fff
                border-radius: 50%

                position: absolute
                animation: beating infinite 2s
                animation-delay: 2s
            .pulse
                &:before
                    animation-delay: 3s
                &:after
                    animation-delay: 7s

            svg
                width: 60%
                height: auto
                fill: #fff