
.ripple
    width: 100%
    height: 100%
    @include center-flex

    position: relative
    overflow: hidden

    .rippleContainer
        position: absolute !important
        top: 0
        right: 0
        bottom: 0
        left: 0
        
        @include center-flex

        span
            transform: scale(0)
            border-radius: 50%

            position: absolute !important
            opacity: 0

            background-color: $dcolor
            // background-color: #ccc
            animation: ripple 7s

@keyframes ripple
    0%
        transform: scale(0)
        opacity: 0.2
    20%
        transform: scale(1)
        opacity: 0
    
