/**/

$header: 5em
$footer: 3em
$dpad: 1em

$dcolor: #ea6b13
$dcolor2: #25ffe0

$dbg: #000
$dbg2: #343231
$dbg3: #1c1c1c
$dbg4: #2a2724
$dbg5: #42372e

$calcW: 18em
$calcH: 33em
$borRad: $calcH / $calcW
$hDpad: $dpad / 2
$pers: 300em

$notchHeight: 1.25em
$navBarheight: 2em

$borRadRes: round($borRad * 1) / 1